PRIVATE_KEY_1=your_private_key_here
PRIVATE_KEY_2=your_private_key_here
RPC_URL=rpc_url_here
RPC_CHAIN_ID=chain_id_here
ROUTE_PERMISSION_ADDRESS=address_route_permission_here
MOCK_DRONE_NFT_ADDRESS=address_mock_drone_nft_here