PRIVATE_KEY_1=your_private_key_here
PRIVATE_KEY_2=your_private_key_here
RPC_URL=rpc_url_here
RPC_CHAIN_ID=chain_id_here
DRONE_IDENTITY_NFT_ADDRESS=address_drone_identity_nft_here
ROUTE_PERMISSION_ADDRESS=address_route_permission_here